<wgtPage projectType="HMI Project" rev="1">
 <object ServerSynchEnable="disable" browserOptNativeRenderLoop="1" dataWndSize="0,70" autoRepeatPeriod="250" onAccessDenied="0" id="4-3776" TouchBuzzerTime="200" targetName="eX721M" longDateFormat="MM/DD/YY - hh:mm:ss" browserOptForceLayers="1" scriptFile="4-3776.js" screenSaverTimeout="0" screenSaverDisplayTime="0" class="ProjectWgt" orientation="0" refreshTime="100" bgColorOption="0" IncludePDFReader="false" IncludeVNC="false" qtft="true" messageboxVisible="1" shortDateFormat="DD/MM/YYYY" guid="3A83816B-5A54-47B5-8515-F63D472CD98F" holdTime="2000" pageSize="640,480" pageName="4-3776" debugIP="127.0.0.1" signProject="false" browserOpt="1" thousandSymbol="," changePageAnimationOnCache="1" ContextMenu="1" defaultPageSize="1920,1080" diskSizes="128MB" webConnectionMode="auto" compatibleAlignmentMode="0" downloadPrepDone="true" webInactivityTimeout="600" decimalSymbol="." targetType="Linux OE/un78" KeyPadTmplType="KeyPadTemplates_large" maxTrendPrintRows="10000" panelMemory="4GB" staticOptEnable="true" enableWatchdog="true" maxBandwidth="0" webMemoryAvailable="0" manufacturerCode="565" UserMgmtTmplType="Large" listSeparator="," gesturePassthruDelay="200" enableUserMgmt="true" pageType="project" webShowRuntimeErrors="false" webMemoryThreshold="0" maxOpenDlgs="5" version="1.0.0" screenSaverPage="0" changePageAnimation="1">
  <wgtStyle x="0" y="0" fitToSize="1" ver="040501523" width="640" height="480" v="04.05.01.523"/>
  <object class="MultiLangMgrWgt" id="_MultiLangMgr" fileName="multilang.xml">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="PageMgrWgt" id="_PageMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <categories>
    <category technology="1" defaultsize="1920,1080" home="Ballast.jmx" name="Unified">
     <pages>
      <page class="PageWgt" type="normal" name="Ballast" size="1920,1080" file="ballast.jmx"/>
      <page class="DialogWgt" type="dialog" name="info_page" size="350,550" file="info_page.jmx"/>
      <page class="DialogWgt" type="dialog" name="menu" size="300,500" file="menu.jmx"/>
      <page class="DialogWgt" type="dialog" name="dimmer" size="50,300" file="dimmer.jmx"/>
      <page class="DialogWgt" type="dialog" name="redundancy_status" size="360,260" file="redundancy_status.jmx"/>
      <page class="DialogWgt" type="dialog" name="valve_base" size="90,140" file="valve_base.jmx"/>
      <page class="DialogWgt" type="dialog" name="valve_base_confirmation" size="400,150" file="valve_base_confirmation.jmx"/>
      <page class="DialogWgt" type="dialog" name="valve_stepless" size="90,175" file="valve_stepless.jmx"/>
      <page class="DialogWgt" type="dialog" name="valve_stepless_autoadjust" size="400,150" file="valve_stepless_autoadjust.jmx"/>
      <page class="PageWgt" type="normal" name="Deflection" size="1920,1080" file="deflection.jmx"/>
      <page class="PageWgt" type="normal" name="SemiAutomatic" size="1920,1080" file="semiautomatic.jmx"/>
      <page class="PageWgt" type="normal" name="Bilge" size="1920,1080" file="bilge.jmx"/>
      <page class="PageWgt" type="normal" name="HPU" size="1920,1080" file="hpu.jmx"/>
      <page class="PageWgt" type="normal" name="AuditTrail" size="1920,1080" file="audittrail.jmx"/>
      <page class="PageWgt" type="normal" name="AlarmPage" size="1920,1080" file="alarmpage.jmx"/>
      <page class="PageWgt" type="normal" name="NetworkPage" size="1920,1080" file="networkpage.jmx"/>
      <page class="DialogWgt" type="dialog" name="tank_settings" size="610,350" file="tank_settings.jmx"/>
      <page class="DialogWgt" type="dialog" name="pump_base" size="90,175" file="pump_base.jmx"/>
      <page class="DialogWgt" type="dialog" name="pump_settings" size="566,370" file="pump_settings.jmx"/>
      <page class="DialogWgt" type="dialog" name="pump_settings_simple" size="244,180" file="pump_settings_simple.jmx"/>
      <page class="DialogWgt" type="dialog" name="draft_settings" size="350,320" file="draft_settings.jmx"/>
      <page class="DialogWgt" type="dialog" name="switch_user" size="500,350" file="switch_user.jmx"/>
      <page class="DialogWgt" type="dialog" name="user_management" size="110,160" file="user_management.jmx"/>
      <page class="DialogWgt" type="dialog" name="user_management_base" size="350,165" file="user_management_base.jmx"/>
      <page class="DialogWgt" type="dialog" name="user_management_operator" size="350,280" file="user_management_operator.jmx"/>
      <page class="DialogWgt" type="dialog" name="user_management_service" size="350,415" file="user_management_service.jmx"/>
      <page class="DialogWgt" type="dialog" name="audit_trail_info" size="350,300" file="audit_trail_info.jmx"/>
      <page class="DialogWgt" type="dialog" name="project_config_all" size="350,300" file="project_config_all.jmx"/>
      <page class="DialogWgt" type="dialog" name="login_timer_info" size="350,150" file="login_timer_info.jmx"/>
      <page class="DialogWgt" type="dialog" name="simulation_valve" size="240,200" file="simulation_valve.jmx"/>
      <page class="DialogWgt" type="dialog" name="simulation_tank" size="350,150" file="simulation_tank.jmx"/>
      <page class="DialogWgt" type="dialog" name="simulation_pump" size="350,300" file="simulation_pump.jmx"/>
      <page class="DialogWgt" type="dialog" name="simulation_draft" size="350,150" file="simulation_draft.jmx"/>
      <page class="DialogWgt" type="dialog" name="simulation_atm_press" size="350,170" file="simulation_atm_press.jmx"/>
      <page class="DialogWgt" type="dialog" name="project_config_base" size="350,130" file="project_config_base.jmx"/>
      <page class="DialogWgt" type="dialog" name="SemiAutoData" size="800,620" file="semiautodata.jmx"/>
      <page class="DialogWgt" type="dialog" name="trim_heel_limits" size="244,300" file="trim_heel_limits.jmx"/>
      <page class="PageWgt" type="normal" name="Page1" size="1920,1080" file="page1.jmx"/>
      <page class="DialogWgt" type="dialog" name="SemiAutoSimulation" size="350,300" file="semiautosimulation.jmx"/>
     </pages>
     <templatePages>
      <templatePage class="TemplatePageWgt" type="template" name="base_template" file="base_template.jmx"/>
      <templatePage class="TemplatePageWgt" type="template" name="VisuElements" file="visuelements.jmx"/>
     </templatePages>
     <groups>
      <group name="user management">
       <page name="user_management_service"/>
       <page name="user_management_operator"/>
       <page name="user_management_base"/>
       <page name="user_management"/>
       <page name="switch_user"/>
      </group>
      <group name="simulation">
       <page name="simulation_valve"/>
       <page name="simulation_tank"/>
       <page name="simulation_pump"/>
      </group>
      <group name="tank-dialogs">
       <page name="tank_settings"/>
       <page name="simulation_tank"/>
      </group>
      <group name="valve-dialogs">
       <page name="valve_base"/>
       <page name="valve_base_confirmation"/>
       <page name="valve_stepless"/>
       <page name="valve_stepless_autoadjust"/>
      </group>
      <group name="pump-dialogs">
       <page name="pump_base"/>
       <page name="pump_settings"/>
       <page name="pump_settings_simple"/>
       <page name="simulation_pump"/>
      </group>
      <group name="draft-defl-dialogs">
       <page name="draft_settings"/>
      </group>
      <group name="general">
       <page name="info_page"/>
       <page name="menu"/>
       <page name="project_config_all"/>
      </group>
     </groups>
    </category>
   </categories>
  </object>
  <object class="PageMLTextMgrWgt" mlFileName="" id="_ProjectMLTextMgr" mgrType="Project">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang langId="L1" name="Lang1" removable="false" writingsystem="Any" keypads=";;" langCode="en-US" defaultFont="Roboto"/>
   </langs>
   <MLTexts/>
  </object>
  <object class="PLCMgrWgt" id="_PLCMgr" fileName="protocols.xml">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="TagMgrWgt" id="_TagMgr" fileName="tags.xml">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <dataLinks>
    <dataLink sourceType="Data" dataSource="_IdalGrpSrc" readWrite="R" attribute="GroupSource"/>
    <dataLink sourceType="Data" dataSource="_IdalTagSrc" readWrite="R/W" attribute="TagSource"/>
   </dataLinks>
  </object>
  <object class="IdalItemsWgt" threadEnable="true" id="_IdalTagSrc" retryCount="1" debugEnable="false">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="IdalGroupWgt" threadEnable="false" id="_IdalGrpSrc" retryCount="1" debugEnable="false">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="TrendMgrWgt" id="_TrendMgr" fileName="trends.xml">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="ReportMgrWgt" id="_ReportMgr" fileName="reports.xml">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="ReportPageMgrWgt" id="_ReportPageMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <categories>
    <category technology="3" defaultsize="1920,1080" home="PageBlank.jmx" name="Native"/>
   </categories>
  </object>
  <object class="DictionaryMgrWgt" id="_DictionaryMgr" fileName="dictionaries.xml">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="PageMLTextMgrWgt" mlFileName="alarms.xml" id="_AlarmMLTextMgr" mgrType="Alarm">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="AlarmsMgrWgt" nCustomFields="2" id="_AlarmsMgr" fileName="alarms.xml">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <dataLinks>
    <dataLink sourceType="Data" dataSource="_IdalAlarms" readWrite="R" attribute="AlarmSource"/>
   </dataLinks>
  </object>
  <object class="EventMgrWgt" id="_EventMgr" fileName="eventconfig.xml">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="PageMLTextMgrWgt" mlFileName="scheduler.xml" id="_ScheduleMLTextMgr" mgrType="Scheduler">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="ScheduleMgrWgt" id="_ScheduleMgr" fileName="scheduler.xml">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="IdalAlarmsWgt" threadEnable="false" id="_IdalAlarms" retryCount="1" debugEnable="false">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="IdalUserMgmtWgt" id="_IdalUserMgmt">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="IdalMgrWgt" id="_IdalMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="RecipeMgrWgt" id="_RecipeMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <dataLinks>
    <dataLink sourceType="Recipe" dataSource="_IdalRecipe" readWrite="R/W" attribute="recipeIOSrc"/>
   </dataLinks>
  </object>
  <object class="AuditTrailMgrWgt" id="_AuditTrailMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="DataTransferMgrWgt" id="_DataTransferMgr" syncOnInit="true">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <object type="1" class="DataXferWgt" hI1="data1.b" enable="true" name="data1" lowLimit="0" id="data1" syncOnInit="1" h1="data1.b" transferMode="0" r="0" direction="0" highLimit="0">
    <wgtStyle x="0" y="0" width="0" height="0"/>
    <dataLinks>
     <dataLink class="SysPropMgrWgt" tagType="string" sourceType="System" tag="IP Address" dataSource="_SysPropMgr" tagIndex="-1" widgetType="Project" readWrite="R" attribute="srcA"/>
     <dataLink class="TagMgrWgt" tagType="string-255" sourceType="Tag" tag="HMI_IP" dataSource="_TagMgr" tagIndex="-1" widgetType="Project" readWrite="R" attribute="srcB"/>
    </dataLinks>
   </object>
   <object type="1" class="DataXferWgt" hI1="data2.b" enable="true" name="data2" lowLimit="0" id="data2" syncOnInit="1" h1="data2.b" transferMode="0" r="1" direction="0" highLimit="0">
    <wgtStyle x="0" y="0" width="0" height="0"/>
    <dataLinks>
     <dataLink class="SysPropMgrWgt" tagType="string" sourceType="System" tag="This Client User-Name" dataSource="_SysPropMgr" tagIndex="-1" widgetType="Project" readWrite="R" attribute="srcA"/>
     <dataLink class="TagMgrWgt" tagType="string-255" sourceType="Tag" tag="HMI_USER" dataSource="_TagMgr" tagIndex="-1" widgetType="Project" readWrite="R" attribute="srcB"/>
    </dataLinks>
   </object>
  </object>
  <object class="IndexedTagSetMgrWgt" id="_IndexedTagSetMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="DBConnectorMgrWgt" id="_DBConnectorMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="IdalDBConnectorWgt" id="_IdalDBConnector">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="UserGroupMgrWgt" id="_UserGroupMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="UserMgrWgt" id="_UserMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <dataLinks>
    <dataLink sourceType="Data" dataSource="_IdalUserMgmt" readWrite="R" attribute="userSource"/>
    <dataLink sourceType="Data" dataSource="_IdalUserMgmt" readWrite="W" attribute="userSource"/>
   </dataLinks>
  </object>
  <object class="PrintMgrWgt" id="_PrintMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="ThreadMgrWgt" id="_ThreadMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <dataLinks>
    <dataLink sourceType="Data" dataSource="_IdalItems" readWrite="W" attribute="WriteSource"/>
   </dataLinks>
  </object>
  <object class="IdalItemsWgt" threadEnable="false" id="_IdalItems" retryCount="1" debugEnable="false">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="VariablesWgt" id="_VariablesWgt">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="RemoteClientMgrWgt" id="_RemoteClientMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="SysPropMgrWgt" id="_SysPropMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
   <dataLinks>
    <dataLink sourceType="Data" dataSource="_IdalSysProp" readWrite="R/W" attribute="sysIOSrc"/>
   </dataLinks>
  </object>
  <object class="ScreenMgrWgt" id="_ScreenMgr" TimeOutInterval="60">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="IdalRecipeWgt" id="_IdalRecipe">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="IdalSysPropWgt" id="_IdalSysProp">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="KeypadMgrWgt" id="_KeypadMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="KeyExtMgrWgt" id="_KeyExtMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="OPCUAMgrWgt" id="_OPCUAMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="CorvinaMgrWgt" id="_CorvinaMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="IFMqttMgrWgt" id="_IFMqttMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="SignatureMgrWgt" id="_SignatureMgr">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
  <object class="GroupSubscribeWgt" id="4-3776@$GroupSubscrWgt@$0">
   <wgtStyle x="0" y="0" width="0" height="0"/>
  </object>
 </object>
</wgtPage>
